[gd_scene load_steps=9 format=2]

[ext_resource path="res://maze/Maze.gd" type="Script" id=1]
[ext_resource path="res://bubble/Bubble.tscn" type="PackedScene" id=2]
[ext_resource path="res://bubble/Bubble.gd" type="Script" id=3]
[ext_resource path="res://ocean-bg.png" type="Texture" id=4]
[ext_resource path="res://maze/BeatBoxer.gd" type="Script" id=5]
[ext_resource path="res://maze/MouseTracker.gd" type="Script" id=6]
[ext_resource path="res://maze/SharedState.gd" type="Script" id=7]
[ext_resource path="res://bubble/WanderBubble.gd" type="Script" id=8]

[node name="Maze" type="Node2D"]
script = ExtResource( 1 )

[node name="WallModulate" type="CanvasModulate" parent="."]
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Background" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 400, 500 )
texture = ExtResource( 4 )

[node name="BGModulate" type="CanvasModulate" parent="ParallaxBackground"]

[node name="Bubble" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.465363, -0.562927 )
script = ExtResource( 3 )

[node name="Camera2D2" type="Camera2D" parent="Bubble"]
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="MouseTracker" type="Node2D" parent="Bubble"]
position = Vector2( 0.465363, 0.562927 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Bubble/MouseTracker"]
wait_time = 0.5
autostart = true

[node name="WanderBubble" parent="." instance=ExtResource( 2 )]
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_priority = 100

[node name="BeatBoxer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="BeatBoxer"]
autostart = true

[node name="SharedState" type="Node" parent="."]
script = ExtResource( 7 )
[connection signal="timeout" from="Bubble/MouseTracker/Timer" to="Bubble/MouseTracker" method="_on_interval"]
[connection signal="timeout" from="BeatBoxer/Timer" to="BeatBoxer" method="_on_Timer_timeout"]
