[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/single-bubble.png" type="Texture" id=1]
[ext_resource path="res://title/Center.gd" type="Script" id=2]
[ext_resource path="res://ocean-bg.png" type="Texture" id=3]
[ext_resource path="res://maze/BGSprite.gd" type="Script" id=4]
[ext_resource path="res://levels/Levels.gd" type="Script" id=5]

[node name="Levels" type="Node2D"]
script = ExtResource( 5 )

[node name="Center" type="Sprite" parent="."]
position = Vector2( 300, 300 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="Center"]
position = Vector2( -300, -300 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )

[node name="LevelList" type="Sprite" parent="Center"]

[node name="B1" type="TextureButton" parent="Center/LevelList"]
margin_left = -175.036
margin_top = -228.799
margin_right = 3.96362
margin_bottom = -49.799
rect_scale = Vector2( 0.209836, 0.209836 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B2" type="TextureButton" parent="Center/LevelList"]
margin_left = -152.559
margin_top = -168.642
margin_right = 26.4413
margin_bottom = 10.358
rect_scale = Vector2( 0.254499, 0.254499 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B3" type="TextureButton" parent="Center/LevelList"]
margin_left = -205.438
margin_top = -143.06
margin_right = -26.4375
margin_bottom = 35.9399
rect_scale = Vector2( 0.154063, 0.154063 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B4" type="TextureButton" parent="Center/LevelList"]
margin_left = -167.559
margin_top = -102.642
margin_right = 11.4413
margin_bottom = 76.358
rect_scale = Vector2( 0.18267, 0.18267 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B5" type="TextureButton" parent="Center/LevelList"]
margin_left = -108.438
margin_top = -93.0601
margin_right = 70.5623
margin_bottom = 85.9399
rect_scale = Vector2( 0.145331, 0.145331 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B6" type="TextureButton" parent="Center/LevelList"]
margin_left = -232.559
margin_top = -87.642
margin_right = -53.5587
margin_bottom = 91.358
rect_scale = Vector2( 0.254499, 0.254499 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B7" type="TextureButton" parent="Center/LevelList"]
margin_left = -112.559
margin_top = -40.6421
margin_right = 66.4414
margin_bottom = 138.358
rect_scale = Vector2( 0.136043, 0.136043 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B8" type="TextureButton" parent="Center/LevelList"]
margin_left = -184.559
margin_top = -29.6421
margin_right = -5.55872
margin_bottom = 149.358
rect_scale = Vector2( 0.18267, 0.18267 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B9" type="TextureButton" parent="Center/LevelList"]
margin_left = -146.559
margin_top = 23.358
margin_right = 32.4413
margin_bottom = 202.358
rect_scale = Vector2( 0.218327, 0.218327 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B10" type="TextureButton" parent="Center/LevelList"]
margin_left = -92.5586
margin_top = 41.3579
margin_right = 86.4414
margin_bottom = 220.358
rect_scale = Vector2( 0.128027, 0.128027 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B11" type="TextureButton" parent="Center/LevelList"]
margin_left = -202.559
margin_top = 71.358
margin_right = -23.5587
margin_bottom = 250.358
rect_scale = Vector2( 0.309383, 0.309383 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B12" type="TextureButton" parent="Center/LevelList"]
margin_left = -129.559
margin_top = 90.3579
margin_right = 49.4414
margin_bottom = 269.358
rect_scale = Vector2( 0.101289, 0.101289 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B13" type="TextureButton" parent="Center/LevelList"]
margin_left = -111.559
margin_top = 130.358
margin_right = 67.4413
margin_bottom = 309.358
rect_scale = Vector2( 0.150095, 0.150095 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B14" type="TextureButton" parent="Center/LevelList"]
margin_left = -173.559
margin_top = 169.358
margin_right = 5.44128
margin_bottom = 348.358
rect_scale = Vector2( 0.357928, 0.357928 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
