[gd_scene load_steps=7 format=2]

[ext_resource path="res://bubble/Bubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://bubble/Bubble.gd" type="Script" id=2]
[ext_resource path="res://box/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://finish/Finish.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/Map.gd" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.66

[node name="Map" type="Node2D"]
script = ExtResource( 5 )

[node name="Bubble" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 212.599, 330.388 )

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 359, 312.5 )

[node name="Box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 668, 461.5 )

[node name="Finish" parent="." instance=ExtResource( 4 )]
position = Vector2( -91.2213, 280.267 )

[node name="Finish2" parent="." instance=ExtResource( 4 )]
position = Vector2( -40.8875, 280.267 )
