[gd_scene load_steps=8 format=2]

[ext_resource path="res://bubble/Bubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://bubble/Bubble.gd" type="Script" id=2]
[ext_resource path="res://box/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://finish/Finish.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/Map.gd" type="Script" id=5]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://map/light_shadow_background.png" type="Texture" id=7]

[node name="Map" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="BobBubble" parent="." instance=ExtResource( 1 )]
position = Vector2( 1546.41, 708.24 )

[node name="OtherBubble" parent="." instance=ExtResource( 1 )]
position = Vector2( 606.666, 499.8 )

[node name="PlayerBubble" parent="." instance=ExtResource( 1 )]
position = Vector2( 198.278, 33.0701 )
script = ExtResource( 2 )

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 500 )

[node name="Box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 600 )

[node name="Box3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1095.93, 295.194 )

[node name="Box4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1465.81, 281.495 )

[node name="Box5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1202.1, 490.407 )

[node name="Box7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1832.26, 401.362 )

[node name="Box6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1400.74, 600 )

[node name="Finish" parent="." instance=ExtResource( 4 )]
position = Vector2( 1475, 1169 )

[node name="Finish2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1525, 1169 )

[node name="Finish3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1525, 1219 )

[node name="Finish4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1475, 1219 )

[node name="Wall" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -101.432 )

[node name="Wall2" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 0 )
rotation = 1.5708

[node name="Wall7" parent="." instance=ExtResource( 6 )]
position = Vector2( 800, 200 )
rotation = 1.5708

[node name="Wall4" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 700 )

[node name="Wall5" parent="." instance=ExtResource( 6 )]
position = Vector2( 500, 700 )

[node name="Wall6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1000, 700 )

[node name="Wall9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1300, 1000 )

[node name="Wall8" parent="." instance=ExtResource( 6 )]
position = Vector2( 1700, 700 )

[node name="Wall3" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 0 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.027451, 0.737255, 0.956863, 1 )
position = Vector2( 113.993, 99.7651 )
rotation = 1.5708
scale = Vector2( 100, 100 )
z_index = -1
z_as_relative = false
texture = ExtResource( 7 )
region_filter_clip = true
